# Firebase Configuration
# Get these values from Firebase Console -> Project Settings -> Your apps -> Web app

VITE_FIREBASE_API_KEY=AIzaSyC0aFNPU4jkX1PJiHkbsfuwlqD5od_v9gg
VITE_FIREBASE_AUTH_DOMAIN=chatroomportofolio.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chatroomportofolio
VITE_FIREBASE_STORAGE_BUCKET=chatroomportofolio.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=636680733060
VITE_FIREBASE_APP_ID=1:636680733060:web:3a547c8c914da1698b9dd1
VITE_MEASUREMENT_ID=G-SMRB74P6Z2
